<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.cchlib</groupId>
    <version>4.2-SNAPSHOT</version>
    <artifactId>cchlib</artifactId>
  </parent>

  <artifactId>cchlib-swing</artifactId>
  <packaging>jar</packaging>
  <name>cchlib-swing</name>
  <description>Contain swing features, Java 7 required</description>
  <url>https://github.com/cClaude/cchlib/</url>
  <inceptionYear>2012</inceptionYear>

  <!-- Global properties -->
  <properties>
  </properties>

  <dependencies>

   <dependency>
     <groupId>com.googlecode.cchlib</groupId>
     <artifactId>cchlib-core</artifactId>
     <version>4.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.cchlib</groupId>
      <artifactId>cchlib-io</artifactId>
      <version>4.2-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>com.googlecode.cchlib</groupId>
        <artifactId>cchlib-i18n</artifactId>
        <version>4.2-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>com.googlecode.cchlib</groupId>
        <artifactId>cchlib-unit</artifactId>
        <version>4.2-SNAPSHOT</version>
        <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <resources>
    </resources>

    <extensions>
    </extensions>

    <plugins>
    </plugins>

  </build>

</project>
