<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.cchlib</groupId>
    <artifactId>cchlib</artifactId>
    <version>4.2-SNAPSHOT</version>
  </parent>

  <artifactId>cchlib-i18n-test</artifactId>
  <packaging>jar</packaging>
  <name>cchlib-i18n-test</name>

  <!-- Global properties -->
  <properties>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.googlecode.cchlib</groupId>
      <artifactId>cchlib-i18n</artifactId>
      <version>4.2-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>com.googlecode.cchlib</groupId>
        <artifactId>cchlib-io</artifactId>
        <version>4.2-SNAPSHOT</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>com.googlecode.cchlib</groupId>
        <artifactId>cchlib-unit</artifactId>
        <version>4.2-SNAPSHOT</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>18.0-rc2</version>
        <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <extensions>
    </extensions>

    <plugins>
    </plugins>

  </build>

</project>
