<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.googlecode.cchlib</groupId>
  <artifactId>cchlib</artifactId>
  <version>4.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>cchlib</name>
  <url>https://github.com/cClaude/cchlib/</url>
  <inceptionYear>2002</inceptionYear>

  <!-- Global properties -->
  <properties>
    <build.date>${maven.build.timestamp}</build.date>
    <buildNumber>${maven.build.timestamp}</buildNumber>
    <maven.build.timestamp.format>yyyyMMdd_HHmm</maven.build.timestamp.format>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <project.java.source.version>1.8</project.java.source.version>
    <project.java.target.version>1.8</project.java.target.version>

    <!-- Javadoc -->
    <maven.javadoc.plugin.version>2.10.4</maven.javadoc.plugin.version>
    <project.javadoc.warning>false</project.javadoc.warning><!-- FIXME = true -->
    <project.javadoc.excludePackageNames>alpha.*:sample.*:*.private</project.javadoc.excludePackageNames>
    <!-- see http://docs.oracle.com/javase/8/docs/technotes/tools/unix/javadoc.html -->
    <!-- additionalparam>-Xdoclint:none</additionalparam -->
    <!-- additionalparam>-Xdoclint:accessibility</additionalparam -->
    <!-- Javadoc is build and the build if any error -->
    <maven.javadoc.plugin.fail.on.error>true</maven.javadoc.plugin.fail.on.error>

    <maven.surefire.report.plugin.parallel>true</maven.surefire.report.plugin.parallel>
    <maven.surefire.report.plugin.thread.count>2</maven.surefire.report.plugin.thread.count>
    <maven.surefire.report.plugin.property.java.awt.headless>false</maven.surefire.report.plugin.property.java.awt.headless>

    <!-- Plug-ins version -->
    <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
    <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
  </properties>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <!-- maven on googlecode : Project description -->
  <scm>
    <!-- svn on googlecode
    <connection>scm:svn:http://cchlib.googlecode.com/svn/trunk/</connection>
    -->
    <!-- git on googlecode
    <connection>scm:git:https://code.google.com/p/cchlib/</connection>
    -->
    <connection>scm:git:git://framboise02/ralfnet/cchlib.git</connection>
    <developerConnection>scm:git:git:@framboise02:ralfnet/cchlib.git</developerConnection>
    <url>https://github.com/cClaude/cchlib/</url>
  </scm>

  <!-- maven on ftp : Distribution management -->
  <distributionManagement>
    <!--
      RELEASE ;
      (repository,id)=ftp.cchlib.repo.release

      For svn on googlecode :
      (repository,url)=dav:https://cchlib.googlecode.com/svn/maven-repo/releases

      For git on googlecode :
      (repository,url)=dav:https://${google.code.project.name}.googlecode.com/git/maven/2

      For FTP
      (repository,url)=ftp://choisnet.ath.cx/repository/cchlib/release

      SNAPSHOT :
      (snapshotRepository,id)=ftp.cchlib.repo.snapshot
      (repository,url)=ftp://choisnet.ath.cx/repository/cchlib/release
      (snapshotRepository,uniqueVersion)=false
     -->
    <repository>
      <id>ftp.cchlib.repo.release</id>
      <!-- TODO : use a public URL -->
      <url>ftp://framboise01/home/maven/public_html/repository/cchlib/release</url>
    </repository>

    <snapshotRepository>
      <id>ftp.cchlib.repo.snapshot</id>
      <!-- TODO : use a public URL -->
      <url>ftp://framboise01/home/maven/public_html/repository/cchlib/snapshot</url>
      <uniqueVersion>false</uniqueVersion>
     </snapshotRepository>

  </distributionManagement>

  <repositories>
    <repository>
      <id>cchlib-repository-release</id>
      <name>The cchlib Repository</name>
      <!-- TODO : use a public URL -->
      <url>http://framboise01/maven/release/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>cchlib-repository-snapshot</id>
      <name>The cchlib SNAPSHOT Repository</name>
      <!-- TODO : use a public URL -->
      <url>http://framboise01/maven/snapshot/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

  </repositories>

  <!-- Developers listed by PMC Chair, PMC, Committers, Contributers, all alphabetical -->
  <developers>

    <developer>
      <id>chc</id>
      <name>Claude CHOISNET</name>
      <organization></organization>
      <roles>
        <role>developer</role>
        <role>integrator</role>
      </roles>
      <timezone>+1</timezone>
    </developer>

  </developers>

  <!-- BUILD
    * ALL sub project will have their java code compiled using java 1.6
  -->
  <build>

    <extensions>
      <!-- maven on googlecode and svn
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
      -->
      <!-- maven on googlecode and git
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.2</version>
      </extension> -->

      <!-- Enabling the use of FTP for deploy -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>2.10</version>
      </extension>
    </extensions>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <verbose />
          <optimize>true</optimize>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <source>${project.java.source.version}</source>
          <target>${project.java.target.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <configuration>
          <failOnError>${maven.javadoc.plugin.fail.on.error}</failOnError>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <docfilessubdirs>true</docfilessubdirs>
          <optimize>true</optimize>
          <showWarnings>${project.javadoc.warning}</showWarnings>
          <showDeprecation>true</showDeprecation>
          <showProtected>true</showProtected>
          <excludePackageNames>${project.javadoc.excludePackageNames}</excludePackageNames>
          <links>
            <link>http://docs.oracle.com/javase/8/docs/api/</link>
          </links>
          <source>${project.java.source.version}</source>
          <target>${project.java.target.version}</target>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19.1</version>
        <!--
            By default the Failsafe Maven Plugin looks for integration tests matching
            the patterns */IT.java, **/IT.java and */*ITCase.java.
         -->
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- attach sources to maven artifacts -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
      <plugin>
        <groupId>org.eclipse.m2e</groupId>
        <artifactId>lifecycle-mapping</artifactId>
        <version>1.0.0</version>
        <configuration>
          <lifecycleMappingMetadata>
            <pluginExecutions>
              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <versionRange>[1.3,)</versionRange>
                  <goals>
                    <goal>run</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore />
                </action>
              </pluginExecution>

              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <versionRange>[2.1,)</versionRange>
                  <goals>
                    <goal>unpack-dependencies</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore />
                </action>
              </pluginExecution>

              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>hibernate3-maven-plugin</artifactId>
                  <versionRange>[2.2,)</versionRange>
                  <goals>
                    <goal>hbm2ddl</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore />
                </action>
              </pluginExecution>
            </pluginExecutions>
          </lifecycleMappingMetadata>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <!-- Profiles: Use mvn -P<profileId> to use a specific profile -->
  <profiles>
    <!-- SYSTEM PROFILES -->
    <profile>
      <id>linux-system</id>
      <activation>
        <os>
          <name>Linux</name>
        </os>
      </activation>
    </profile>

    <profile>
      <id>windows-system</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
    </profile>

  </profiles>

  <!-- Dependencies -->
  <dependencies>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency><!-- Test only -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12-beta-1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Project URL https://github.com/alexruiz/fest-assert-2.x -->
    <!-- https://mvnrepository.com/artifact/org.easytesting/fest-assert-core -->
    <dependency><!-- Test only -->
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <version>2.0M10</version>
      <scope>test</scope>
    </dependency>

    <dependency><!-- Test only -->
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Site reporting -->
  <reporting>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <parallel>${maven.surefire.report.plugin.parallel}</parallel>
          <threadCount>${maven.surefire.report.plugin.thread.count}</threadCount>
          <systemPropertyVariables>
            <java.awt.headless>${maven.surefire.report.plugin.property.java.awt.headless}</java.awt.headless>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <!-- Fix versions -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.5.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.5.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
      </plugin>

    </plugins>

  </reporting>

  <!-- Sub projects -->
  <modules>
    <module>cchlib-core</module>
    <module>cchlib-core-test</module>
    <module>cchlib-core-beta</module>
    <module>cchlib-cli</module>
    <module>cchlib-json</module>
    <module>cchlib-dhcp</module>
    <module>cchlib-dhcp-test</module>
    <module>cchlib-i18n-test</module>
    <module>cchlib-i18n</module>
    <module>cchlib-io</module>
    <module>cchlib-io-test</module>
    <module>cchlib-jdbf</module>
    <module>cchlib-net</module>
    <module>cchlib-servlet</module>
    <module>cchlib-sql</module>
    <module>cchlib-swing</module>
    <module>cchlib-sys</module>
    <module>cchlib-unit</module>   
    <module>cchlib-mysql</module><!-- Need: cchlib-sql -->
  </modules>

</project>
