<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.cchlib</groupId>
  <artifactId>cchlib</artifactId>
  <version>4.1.8-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>cchlib</name>
  <url>http://choisnet.ath.cx/cchlib/</url>
  <inceptionYear>2002</inceptionYear>

  <!-- Global properties -->
  <properties>
    <build.date>${maven.build.timestamp}</build.date>
    <buildNumber>${maven.build.timestamp}</buildNumber>
    <maven.build.timestamp.format>yyyyMMdd_HHmm</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.java.source.version>1.6</project.java.source.version>
    <project.java.target.version>1.6</project.java.target.version>
  </properties>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <!-- maven on googlecode : Project description -->
  <scm>
    <connection>scm:svn:http://cchlib.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:http://cchlib.googlecode.com/svn/trunk/</developerConnection>
    <url/>
  </scm>

  <!-- maven on googlecode : Distribution management -->
  <distributionManagement>
    <repository>
      <id>googlecode.cchlib.repo</id>
      <url>dav:https://cchlib.googlecode.com/svn/maven-repo/releases</url>
    </repository>
    <snapshotRepository>
      <id>googlecode.cchlib.snapshotrepo</id>
      <url>dav:https://cchlib.googlecode.com/svn/maven-repo/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <!-- Developers listed by PMC Chair, PMC, Committers, Contributers, all alphabetical -->
  <developers>
    <developer>
      <id>chc</id>
      <name>Claude CHOISNET</name>
      <organization></organization>
      <roles>
        <role>developer</role>
        <role>integrator</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <!-- Site reporting -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
      </plugin>

     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <showSuccess>false</showSuccess>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <!-- BUILD
    * ALL sub project will have their java code compiled using java 1.6
  -->
  <build>
    <extensions>
      <extension><!-- maven on googlecode -->
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <verbose />
          <optimize>true</optimize>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <source>${project.java.source.version}</source>
          <target>${project.java.target.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <docfilessubdirs>true</docfilessubdirs>
          <optimize>true</optimize>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <excludePackageNames>deprecated.*:alpha.*:sample.*:*.undocumented:cx.ath.choisnet.tools.*</excludePackageNames>
          <links>
            <link>http://docs.oracle.com/javase/7/docs/api/</link>
          </links>
          <show>protected</show>
          <source>${project.java.source.version}</source>
      </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.6</version>
        <!--
            By default the Failsafe Maven Plugin looks for integration tests matching
            the patterns */IT.java, **/IT.java and */*ITCase.java.
         -->
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <!-- Profiles
    Use mvn -P<profileId> to use a specific profile
  -->
  <profiles>
    <!-- SYSTEM PROFILES -->
    <profile>
      <id>linux-system</id>
      <activation>
        <os>
          <name>Linux</name>
        </os>
      </activation>
    </profile>
    <profile>
      <id>windows-system</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
    </profile>
  </profiles>

  <!-- Dependencies -->
  <dependencies>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>

    <!-- guava is too big - no more include
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>14.0.1</version>
    </dependency>
    -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.3</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Sub projects -->
  <modules>
    <module>cchlib-core</module>
    <module>cchlib-core-beta</module>
    <module>cchlib-core-deprecated</module>
    <module>cchlib-i18n</module>
    <module>cchlib-i18n-test</module>
    <module>cchlib-i18n-deprecated</module>
    <module>cchlib-io</module>
    <module>cchlib-io-test</module>
    <module>cchlib-j2ee</module>
    <module>cchlib-j2ee-deprecated</module>
    <module>cchlib-jdbf</module>
    <module>cchlib-net</module>
    <module>cchlib-sql</module>
    <module>cchlib-swing</module>
    <module>cchlib-swing-deprecated</module>
    <module>cchlib-sys</module>
    <module>cchlib-unit</module>
    <module>cchlib-nio</module>
    <module>cchlib-x-googlecontact</module>

    <!-- should not be include in maven repository -->
    <!-- Applications -->
    <module>cchlib-apps-duplicatefilesmanager</module>
    <module>cchlib-apps-editresourcebundle</module>
    <module>cchlib-apps-regexpbuilder</module>
    <module>cchlib-core-sample</module>
    <module>cchlib-samples</module>
    <module>cchlib-tools-duplicatefiles</module>
    <module>cchlib-tools</module>

    <!-- Not compile by default script -->
    <!--  <module>cchlib-sandbox</module> -->
    <!-- <module>cchlib-tools-sandbox</module> -->

    <!-- No more supported -->
    <!--module>cchlib-core-java5</module-->
  </modules>

</project>
