<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.cchlib</groupId>
    <artifactId>cchlib</artifactId>
    <version>4.1.7-SNAPSHOT</version>
  </parent>

  <artifactId>cchlib-sys</artifactId>
  <packaging>jar</packaging>
  <name>cchlib-sys</name>
  <!-- NOT NEED IF SAME VERSION version>4.1.7-SNAPSHOT</version -->
  <description>Provide system related features. </description>
  <url>http://choisnet.ath.cx/cchlib/</url>

  <!-- Global properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.cchlib</groupId>
      <artifactId>cchlib-core</artifactId>
      <version>4.1.7-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <!-- http://sf-mvn-plugins.sourceforge.net/1jar-maven-plugin/FAQ.html#usageicejni -->
    <dependency>
      <groupId>com.ice</groupId>
      <artifactId>registry</artifactId>
      <version>3.1.3</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ice</groupId>
      <artifactId>
        ICE_JNIRegistry
      </artifactId>
      <version>3.1.3</version>
      <type>dll</type>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <extensions>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <docfilessubdirs>true</docfilessubdirs>
          <excludePackageNames>deprecated.*:alpha.*:sample.*:*.undocumented:cx.ath.choisnet.tools.*</excludePackageNames>
          <links>
            <link>http://download.oracle.com/javase/7/docs/api/</link>
            <link>http://download.oracle.com/javaee/6/api/</link>
          </links>
          <show>protected</show>
          <source>${project.javadoc.source.version}</source>
      </configuration>
      </plugin>
    </plugins>
  </build>

</project>
