<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.cchlib</groupId>
    <artifactId>cchlib</artifactId>
    <version>4.1.8-SNAPSHOT</version>
  </parent>
  <artifactId>cchlib-sql</artifactId>
  <packaging>jar</packaging>
  <name>cchlib-sql</name>

  <!-- Global properties -->
  <properties>
    <project.javadoc.source.version>1.6</project.javadoc.source.version>
    <project.javadoc.target.version>1.6</project.javadoc.target.version>
  </properties>
  
  <!-- Project description -->
  <!-- scm>
    <connection>scm:svn:http://cchlib.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:http://cchlib.googlecode.com/svn/trunk/</developerConnection>
    <url/>
  </scm -->

  <!-- Distribution management -->
  <!-- distributionManagement>
    <repository>
      <id>googlecode.cchlib.repo</id>
      <url>dav:https://cchlib.googlecode.com/svn/maven-repo/releases</url>
    </repository>
    <snapshotRepository>
      <id>googlecode.cchlib.snapshotrepo</id>
      <url>dav:https://cchlib.googlecode.com/svn/maven-repo/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement -->
  
  <dependencies>
    <dependency>
      <groupId>com.googlecode.cchlib</groupId>
      <artifactId>cchlib-core</artifactId>
      <version>4.1.8-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.cchlib</groupId>
      <artifactId>cchlib-io</artifactId>
      <version>4.1.8-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <extensions>
    </extensions>
    <plugins>
    </plugins>
  </build>

  <modules>
  </modules>
</project>
