<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.cchlib</groupId>
    <artifactId>cchlib</artifactId>
    <version>4.1.3-SNAPSHOT</version>
  </parent>

  <groupId>com.googlecode.cchlib</groupId>
  <artifactId>cchlib-tools-duplicatefiles</artifactId>
  <name>cchlib-tools-duplicatefiles</name>
  <version>4.1.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>Tools based on cchlib</description>
  <url>http://choisnet.ath.cx/cchlib/</url>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.cchlib</groupId>
      <artifactId>cchlib-core</artifactId>
      <!--
      <version>4.1.2-SNAPSHOT</version>
      -->
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>cx.ath.choisnet.tools.duplicatefiles.DuplicateFilesFrame</mainClass>
              <packageName>cx.ath.choisnet.tools.duplicatefiles</packageName>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <SplashScreen-Image>cx/ath/choisnet/tools/duplicatefiles/splash.png</SplashScreen-Image>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
              <!-- Use this to in/exclude only specific dependencies
                <includes>
                  <include>commons-codec:commons-codec</include>
                </includes> -->
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer" />
                </transformers>
              </configuration>
           </execution>
        </executions>
      </plugin>
        <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>fully.qualified.MainClass</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
        -->
      <!--
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>fully.qualified.MainClass</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      -->
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
     -->
    </plugins>
  </build>

</project>
