<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.cchlib</groupId>
    <version>4.2-SNAPSHOT</version>
    <artifactId>cchlib</artifactId>
  </parent>
  
  <artifactId>cchlib-cli</artifactId>
  <packaging>jar</packaging>
  <name>cchlib-cli</name>
  <description>Contain extension to commons-cli</description>
  <inceptionYear>2016</inceptionYear>

  <!-- Global properties -->
  <properties>
  </properties>

  <dependencies>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>

  </dependencies>

  <build>
  
    <resources>
    </resources>

    <extensions>
    </extensions>

    <plugins>
    </plugins>
    
  </build>
  
</project>
