<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.cchlib</groupId>
    <artifactId>cchlib</artifactId>
    <version>4.1.7-SNAPSHOT</version>
  </parent>
  <artifactId>cchlib-swing-deprecated</artifactId>
  <packaging>jar</packaging>
  <name>cchlib-swing-deprecated</name>
  <description>deprecated classe from pre-version 3</description>
  <url>http://choisnet.ath.cx/cchlib/</url>

  <!-- Distribution management -->
  <distributionManagement>
    <repository>
      <id>googlecode.cchlib.repo</id>
      <url>dav:https://cchlib.googlecode.com/svn/maven-repo/releases</url>
    </repository>
    <snapshotRepository>
      <id>googlecode.cchlib.snapshotrepo</id>
      <url>dav:https://cchlib.googlecode.com/svn/maven-repo/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <!-- Global properties -->
  <properties>
    <java.source.version>1.6</java.source.version>
    <project.javadoc.source.version>1.6</project.javadoc.source.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.cchlib</groupId>
      <artifactId>cchlib-i18n</artifactId>
      <version>4.1.7-SNAPSHOT</version>
    </dependency>
    <dependency>
     <groupId>com.googlecode.cchlib</groupId>
     <artifactId>cchlib-swing</artifactId>
     <version>4.1.7-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension><!-- Maven repo -->
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <plugins>
    </plugins>
  </build>

  <modules>
  </modules>
</project>
