<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
   <artifactId>cchlib</artifactId>
   <groupId>com.googlecode.cchlib</groupId>
   <version>4.2-SNAPSHOT</version>
  </parent>

  <artifactId>cchlib-servlet</artifactId>
  <packaging>jar</packaging>
  <name>cchlib-servlet</name>
  <description>Provide server based features.</description>
  <url>https://github.com/cClaude/cchlib/</url>
  <inceptionYear>2002</inceptionYear>

  <!-- Global properties -->
  <properties>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>com.googlecode.cchlib</groupId>
      <artifactId>cchlib-core</artifactId>
      <version>4.2-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.googlecode.cchlib</groupId>
      <artifactId>cchlib-sql</artifactId>
      <version>4.2-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
        <type>jar</type>
        <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
  
    <extensions>
    </extensions>

    <plugins>
    </plugins>
    
  </build>

</project>
