<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.cchlib</groupId>
    <artifactId>cchlib</artifactId>
    <version>4.1.7-SNAPSHOT</version>
  </parent>
  <artifactId>cchlib-core-beta</artifactId>
  <packaging>jar</packaging>
  <name>cchlib-core-beta</name>
  <description>Contain futurs features</description>

  <!-- Global properties -->
  <properties>
    <java.source.version>1.6</java.source.version>
    <project.javadoc.source.version>1.6</project.javadoc.source.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.cchlib</groupId>
      <artifactId>cchlib-core</artifactId>
      <version>4.1.7-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <!-- dependency>
     <groupId>com.googlecode.cchlib</groupId>
     <artifactId>cchlib-swing</artifactId>
     <version>4.1.7-SNAPSHOT</version>
    </dependency -->
  </dependencies>

  <build>
    <extensions>
    </extensions>
    <plugins>
    </plugins>
  </build>

  <modules>
  </modules>
</project>
