<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.cchlib</groupId>
    <artifactId>cchlib</artifactId>
    <version>4.1.8-SNAPSHOT</version>
  </parent>
  <artifactId>cchlib-core-deprecated</artifactId>
  <packaging>jar</packaging>
  <name>cchlib-core-deprecated</name>
  <description>deprecated classe from pre-version 3</description>
  <url>http://choisnet.ath.cx/cchlib/</url>

  <!-- Global properties -->
  <properties>
    <java.source.version>1.6</java.source.version>
    <project.javadoc.source.version>1.6</project.javadoc.source.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.cchlib</groupId>
      <artifactId>cchlib-core</artifactId>
      <version>4.1.8-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.cchlib</groupId>
      <artifactId>cchlib-io</artifactId>
      <version>4.1.8-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.iharder</groupId>
      <artifactId>base64</artifactId>
      <scope>test</scope>
      <version>2.3.8</version>
    </dependency>
    <dependency>
    	<groupId>com.googlecode.cchlib</groupId>
    	<artifactId>cchlib-unit</artifactId>
    	<version>4.1.8-SNAPSHOT</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.11</version>
    </dependency>
  </dependencies>

  <build>
    <extensions>
    </extensions>
    <plugins>
    </plugins>
  </build>

  <modules>
  </modules>
</project>
