<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.cchlib</groupId>
    <version>4.2-SNAPSHOT</version>
    <artifactId>cchlib</artifactId>
  </parent>
  <artifactId>cchlib-core</artifactId>
  <packaging>jar</packaging>
  <name>cchlib-core</name>
  <description>Contain core library, provide generics features</description>
  <url>https://github.com/cClaude/cchlib/</url>
  <inceptionYear>2002</inceptionYear>

  <!-- Global properties -->
  <properties>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>version.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>version.properties</exclude>
        </excludes>
      </resource>
    </resources>

    <extensions>
    </extensions>

    <plugins>

<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-compiler-plugin</artifactId> -->
<!--         <version>${maven.compiler.plugin.version}</version> -->
<!--         <configuration> -->
<!--           <source>${project.java.source.version}</source> -->
<!--           <target>${project.java.target.version}</target> -->
<!--           <compilerVersion>${java.source.version}</compilerVersion> -->
<!--         </configuration> -->
<!--       </plugin> -->

<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-jar-plugin</artifactId> -->
<!--         <version>${maven.jar.plugin.version}</version> -->
<!--         <configuration> -->
<!--           <archive> -->
<!--             <manifest> -->
<!--               <mainClass>com.googlecode.cchlib.Version</mainClass> -->
<!--               <addClasspath>true</addClasspath> -->
<!--             </manifest> -->
<!--           </archive> -->
<!--         </configuration> -->
<!--       </plugin> -->

      <!-- attach Javadoc to maven artifacts
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <configuration>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <docfilessubdirs>true</docfilessubdirs>
          <optimize>true</optimize>
          <showWarnings>${project.javadoc.warning}</showWarnings>
          <showDeprecation>true</showDeprecation>
          <show>protected</show>
          <excludePackageNames>${project.javadoc.excludePackageNames}</excludePackageNames>
          <links>
            <link>http://docs.oracle.com/javase/8/docs/api/</link>
          </links>
          <show>protected</show>
          <source>${project.java.source.version}</source>
          <target>${project.java.target.version}</target>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
       -->
    </plugins>
  </build>
</project>
