<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.cchlib</groupId>
    <version>4.1.8-SNAPSHOT</version>
    <artifactId>cchlib</artifactId>
  </parent>
  <artifactId>cchlib-core</artifactId>
  <packaging>jar</packaging>
  <name>cchlib-core</name>
  <description>Contain core library, provide generics features</description>
  <url>http://choisnet.ath.cx/cchlib/</url>
  <inceptionYear>2002</inceptionYear>

  <!-- Global properties -->
  <properties>
    <java.source.version>1.6</java.source.version>
    <project.java.source.version>1.6</project.java.source.version>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>16.0</version>
    	<classifier>site</classifier>
    	<scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>version.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>version.properties</exclude>
        </excludes>
      </resource>
    </resources>

    <extensions>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.source.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.googlecode.cchlib.Version</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <docfilessubdirs>true</docfilessubdirs>
          <excludePackageNames>deprecated.*:alpha.*:sample.*:*.undocumented:cx.ath.choisnet.tools.*</excludePackageNames>
          <links>
            <link>http://download.oracle.com/javase/7/docs/api/</link>
            <!-- link>http://download.oracle.com/javaee/6/api/</link -->
          </links>
          <show>protected</show>
          <source>${project.java.source.version}</source>
          <target>${project.java.source.version}</target>
      </configuration>
      </plugin>
    </plugins>
  </build>
</project>
