<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.cchlib</groupId>
    <artifactId>cchlib</artifactId>
    <version>4.1.8-SNAPSHOT</version>
  </parent>

  <artifactId>cchlib-core-sample</artifactId>
  <packaging>jar</packaging>
  <name>cchlib-core-sample</name>
  <description>Some samples for cchlib-core</description>
  <url>http://choisnet.ath.cx/cchlib/</url>

  <!-- Global properties -->
  <properties>
    <project.java.source.version>1.7</project.java.source.version>
    <project.java.target.version>1.7</project.java.target.version>
  </properties>
<!--
  <repositories>
    <repository>
      <id>google-releases</id>
      <name>Google Releases</name>
      <url>https://oss.sonatype.org/content/repositories/google-releases</url>
    </repository>
    <repository>
      <id>google-api-services</id>
      <url>http://mavenrepo.google-api-java-client.googlecode.com/hg</url>
    </repository>
  </repositories>

 -->
  <dependencies>
    <dependency>
      <groupId>com.googlecode.cchlib</groupId>
      <artifactId>cchlib-core</artifactId>
      <version>4.1.8-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.cchlib</groupId>
      <artifactId>cchlib-io</artifactId>
      <version>4.1.8-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
     <groupId>com.googlecode.cchlib</groupId>
     <artifactId>cchlib-swing</artifactId>
     <version>4.1.8-SNAPSHOT</version>
    </dependency>
    <dependency>
     <groupId>com.googlecode.cchlib</groupId>
     <artifactId>cchlib-i18n</artifactId>
     <version>4.1.8-SNAPSHOT</version>
    </dependency>

<!--     <dependency> -->
<!--       <groupId>org.apache.geronimo.bundles</groupId> -->
<!--       <artifactId>commons-httpclient</artifactId> -->
<!--       <version>3.1_2</version> -->
<!--     </dependency> -->
    <dependency>
        <groupId>com.googlecode.cchlib</groupId>
        <artifactId>cchlib-net</artifactId>
        <version>4.1.8-SNAPSHOT</version>
    </dependency>

<!--     <dependency> -->
<!--         <groupId>com.google.apis</groupId> -->
<!--         <artifactId>google-api-services-drive</artifactId> -->
<!--         <version>v2-rev73-1.14.2-beta</version> -->
<!--     </dependency> -->
    <!--dependency>
        <groupId>com.google.api.client</groupId>
        <artifactId>google-api-client-googleapis</artifactId>
        <version>1.4.1-beta</version>
    </dependency-->
<!--     <dependency> -->
<!--         <groupId>com.google.api.client</groupId> -->
<!--         <artifactId>google-api-client-extensions</artifactId> -->
<!--         <version>1.4.1-beta</version> -->
<!--     </dependency> -->
    <!--dependency>
        <groupId>com.google.api.client</groupId>
        <artifactId>google-api-client-googleapis-json</artifactId>
        <version>1.2.3-alpha</version>
    </dependency-->
<!--     <dependency> -->
<!--         <groupId>com.google.http-client</groupId> -->
<!--         <artifactId>google-http-client-jackson2</artifactId> -->
<!--         <version>1.14.1-beta</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--         <groupId>com.google.oauth-client</groupId> -->
<!--         <artifactId>google-oauth-client-jetty</artifactId> -->
<!--         <version>1.14.1-beta</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--         <groupId>com.google.api.client</groupId> -->
<!--         <artifactId>google-api-client-http</artifactId> -->
<!--         <version>1.2.3-alpha</version> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--         <groupId>com.google.gdata</groupId> -->
<!--         <artifactId>core</artifactId> -->
<!--         <version>1.47.1</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--         <groupId>com.google.inject</groupId> -->
<!--         <artifactId>guice</artifactId> -->
<!--         <version>3.0</version> -->
<!--     </dependency> -->
<!--       <dependency> -->
<!--           <groupId>com.googlecode.cchlib</groupId> -->
<!--           <artifactId>cchlib-core-java5</artifactId> -->
<!--           <version>4.1.8-SNAPSHOT</version> -->
<!--       </dependency> -->
    <dependency>
        <groupId>com.lexicalscope.jewelcli</groupId>
        <artifactId>jewelcli</artifactId>
        <version>0.8.8</version>
    </dependency>

    <dependency>
    	<groupId>com.googlecode.cchlib</groupId>
    	<artifactId>cchlib-unit</artifactId>
    	<version>4.1.8-SNAPSHOT</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.name}-${project.version}-r${buildNumber}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>samples.downloader.GenericDownloaderUIApp</mainClass>
              <packageName>samples.downloader</packageName>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
            <!--
              <SplashScreen-Image>com/googlecode/cchlib/apps/duplicatefiles/splash.png</SplashScreen-Image>
             -->
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
              <!-- Use this to in/exclude only specific dependencies
                <includes>
                  <include>commons-codec:commons-codec</include>
                </includes -->
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer" />
                </transformers>
              </configuration>
           </execution>
        </executions>
      </plugin>
   </plugins>
   <extensions>
    </extensions>
  </build>

</project>
