<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.cchlib</groupId>
    <artifactId>cchlib</artifactId>
    <version>4.1.6</version>
  </parent>

  <artifactId>cchlib-core-sample</artifactId>
  <packaging>jar</packaging>
  <name>cchlib-core-sample</name>
  <description>Some samples for cchlib-core</description>
  <url>http://choisnet.ath.cx/cchlib/</url>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.cchlib</groupId>
      <artifactId>cchlib-core</artifactId>
      <version>4.1.6</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <extensions>
    </extensions>
    <plugins>
    </plugins>
  </build>

</project>
