<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.cchlib</groupId>
    <artifactId>cchlib</artifactId>
    <version>4.1.2-SNAPSHOT</version>
  </parent>

  <groupId>com.googlecode.cchlib</groupId>
  <artifactId>cchlib-j2ee</artifactId>
  <packaging>jar</packaging>
  <version>4.1.2-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.cchlib</groupId>
      <artifactId>cchlib-core</artifactId>
      <!--
      <version>4.1.2-SNAPSHOT</version>
      -->
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <extensions>
      <extension><!--  push to google maven repository -->
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
    <plugins>
      <!-- plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${basedir}/src/main/resources/build.number</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin -->
    </plugins>
  </build>

  <!-- Distribution management -->
  <distributionManagement><!-- google code maven repository * mvn deploy -->
    <repository>
      <id>googlecode-cchlib</id>
      <name>Maven Repo for cchlib (releases)</name>
      <url>svn:https://cchlib.googlecode.com/svn/maven-repo/releases</url>
      <uniqueVersion>true</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>googlecode-cchlib</id>
      <name>Maven Repo cchlib (snapshots)</name>
      <url>svn:https://cchlib.googlecode.com/svn/maven-repo/snapshots</url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
    <!--
      <site>
        <id>qee.website</id>
        <url>dav:http://</url>
        <url>scp://webhost.company.com/www/website</url>
      </site>
    -->
  </distributionManagement>

  <modules>
  </modules>
</project>
