<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
   <artifactId>cchlib</artifactId>
   <groupId>com.googlecode.cchlib</groupId>
   <version>4.1.7-SNAPSHOT</version>
  </parent>
  
  <artifactId>cchlib-j2ee</artifactId>
  <packaging>jar</packaging>
  <name>cchlib-j2ee</name>
  <description>Provide server based features.</description>
  <url>http://choisnet.ath.cx/cchlib/</url>
  <inceptionYear>2002</inceptionYear>

  <!-- Global properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.source.version>1.6</java.source.version>
    <project.javadoc.source.version>1.6</project.javadoc.source.version>
  </properties>

  <!-- Project description -->
  <!--scm>
    <connection>scm:svn:http://cchlib.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:http://cchlib.googlecode.com/svn/trunk/</developerConnection>
    <url/>
  </scm -->

  <!-- Distribution management -->
  <!-- distributionManagement>
    <repository>
      <id>googlecode.cchlib.repo</id>
      <url>dav:https://cchlib.googlecode.com/svn/maven-repo/releases</url>
    </repository>
    <snapshotRepository>
      <id>googlecode.cchlib.snapshotrepo</id>
      <url>dav:https://cchlib.googlecode.com/svn/maven-repo/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement -->

  <dependencies>
    <dependency>
      <groupId>com.googlecode.cchlib</groupId>
      <artifactId>cchlib-core</artifactId>
      <version>4.1.7-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>com.googlecode.cchlib</groupId>
      <artifactId>cchlib-sql</artifactId>
      <version>4.1.7-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>6.0</version>
        <type>jar</type>
        <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <extensions>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <optimize>true</optimize>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <source>${project.javadoc.source.version}</source>
          <target>${project.javadoc.target.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <docfilessubdirs>true</docfilessubdirs>
          <excludePackageNames>deprecated.*:alpha.*:sample.*:*.undocumented:cx.ath.choisnet.tools.*</excludePackageNames>
          <links>
            <link>http://download.oracle.com/javase/7/docs/api/</link>
            <link>http://download.oracle.com/javaee/6/api/</link>
          </links>
          <show>protected</show>
          <source>${project.javadoc.source.version}</source>
      </configuration>
      </plugin>
    </plugins>
  </build>

</project>
