<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.cchlib</groupId>
    <artifactId>cchlib</artifactId>
    <version>4.2-SNAPSHOT</version>
  </parent>

  <artifactId>cchlib-jdbf</artifactId>
  <packaging>jar</packaging>
  <name>cchlib-jdbf</name>
  <description>Provide features to read and write DBF Files.</description>
  <url>https://github.com/cClaude/cchlib/</url>
  <inceptionYear>2011</inceptionYear>

  <!-- Global properties -->
  <properties>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>com.googlecode.cchlib</groupId>
      <artifactId>cchlib-core</artifactId>
      <version>4.2-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    
  </dependencies>

  <build>
  
    <extensions>
    </extensions>
    
    <plugins>
    </plugins>
    
  </build>
  
</project>
