<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.cchlib</groupId>
    <artifactId>cchlib</artifactId>
    <version>4.2-SNAPSHOT</version>
  </parent>

  <artifactId>cchlib-jdbf</artifactId>
  <packaging>jar</packaging>
  <name>cchlib-jdbf</name>
  <description>Provide features to read and write DBF Files.</description>
  <url>http://choisnet.ath.cx/cchlib/</url>
  <inceptionYear>2011</inceptionYear>

  <!-- Global properties -->
  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.cchlib</groupId>
      <artifactId>cchlib-core</artifactId>
      <version>4.2-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <extensions>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <optimize>true</optimize>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <source>${project.java.source.version}</source>
          <target>${project.java.target.version}</target>
        </configuration>
      </plugin>

     <!-- attach Javadoc to maven artifacts -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <configuration>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <docfilessubdirs>true</docfilessubdirs>
          <optimize>true</optimize>
          <showWarnings>${project.javadoc.warning}</showWarnings>
          <showDeprecation>true</showDeprecation>
          <show>protected</show>
          <excludePackageNames>${project.javadoc.excludePackageNames}</excludePackageNames>
          <links>
            <link>http://docs.oracle.com/javase/8/docs/api/</link>
          </links>
          <show>protected</show>
          <source>${project.java.source.version}</source>
          <target>${project.java.target.version}</target>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
