<?xml version="1.0" encoding="UTF-8"?>

<project name="CHCLib" default="compile" basedir=".">

  <property environment="env"/>

<!-- ===================== Property Definitions ======================== -->

  <tstamp><format property="build.date" pattern="yyyy-MM-dd"/></tstamp>

  <property file="build.properties"/>
  <property file="${user.home}/build.properties"/>

  <property name="src.home"           value="."/>
  <property name="java.src.home"      value="src"/>
  <property name="build.number.file"  value="${java.src.home}/build.number"/>

  <property file="${build.number.file}"/>

  <property name="app.name"     value="CHCLibCore"/>
  <property name="app.version"  value="${VERSION}.${REVISION}.${build.number}"/>
  <property name="build.home"   value="ant-build"/>
  <property name="dist.home"    value="ant-dist"/>
  <property name="reports.home" value="ant-junit"/>

  <property name="jar.file"     value="${dist.home}/${app.name}.${app.version}.jar"/>
  <property name="docs.home"    value="${dist.home}-docs"/>

  <echo message="$VER: ${app.name} ${app.version} (${build.date})" />

  <dirname property="home.dir"   file="${src.home}/src"/>
  <dirname property="parent.dir" file="${src.home}"/>

  <!-- Configure the context path for this application -->
<!--  ==================== Compilation Control Options ================= -->

  <property name="compile.debug"       value="true"/>
  <property name="compile.deprecation" value="on"/>
  <property name="compile.optimize"    value="true"/>

<!-- ==================== Compilation Classpath ======================== -->

  <path id="compile.classpath">

    <!-- Ajout des jars du projet -->
    <fileset dir="${src.home}/libs">
      <include name="*.jar"/>
    </fileset>
<!--
    <filelist>
        <file name="C:/Apps/eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.6.0.v3650b.jar"/>
        <file name="C:/Documents and Settings/Claude/workspace/.metadata/.plugins/org.dyno.visual.swing/layoutext/grouplayout.jar"/>
    </filelist>
-->
  </path>

<!-- ==================== All Target =================================== -->

  <target name="all" depends="clean,compile,dist,javadoc"
   description="Clean build and compile, then dist"/>

<!-- ==================== Clean Target ================================= -->

  <target name="clean"
   description="Delete old build and dist directories">
    <delete dir="${build.home}"/>
    <delete dir="${dist.home}"/>
    <delete dir="${docs.home}"/>
    <delete dir="${reports.home}"/>
  </target>

<!-- ==================== Compile Target =============================== -->

  <target name="compile" depends="prepare" description="Compile Java sources">

    <!-- Compile Java classes as necessary -->
    <mkdir  dir="${build.home}/classes"/>

    <javac destdir="${build.home}/classes"
            target="1.5"
            source="1.5"
             debug="${compile.debug}"
          optimize="${compile.optimize}"
       deprecation="${compile.deprecation}"
       includeantruntime="false"
       >
      <src path="${java.src.home}"/>
      <src path="${java.src.home}.deprecated"/>
      <classpath refid="compile.classpath"/>
      <compilerarg value="-Xlint"/>
    </javac>

    <copy    todir="${build.home}/classes">
      <fileset dir="${java.src.home}" excludes="**/*.java,**/*.java!,**/!*!"/>
    </copy>

  </target>

<!-- ==================== Dist Target ================================== -->
  <target name="dist" depends="compile"
   description="Create binary distribution">

    <buildnumber file="${build.number.file}"/>
    <mkdir dir="${dist.home}"/>

    <jar jarfile="${jar.file}"
         basedir="${build.home}/classes"
        >
      <manifest>
        <attribute name="X-Built-By"              value="${user.name}"/>
        <attribute name="X-Specification-Title"   value="${app.name}"/>
        <attribute name="X-Specification-Version" value="${app.version}"/>
      </manifest>
    </jar>

  </target>

<!-- ==================== Javadoc Target =============================== -->

  <target
    name="javadoc"
    depends="compile"
    description="Create Javadoc API documentation"
    >

    <property
        name="javadoc.j2se"
        value="http://download.oracle.com/javase/6/docs/api/"
        />
    <property name="api.docs.home" value="${docs.home}/api"/>

    <mkdir dir="${api.docs.home}"/>

    <javadoc sourcepath="${java.src.home}"
           packagenames="*"
    excludepackagenames="samples.undocumented,alpha.*"
                destdir="${api.docs.home}"
                    use="true"
                 Header="${app.name} ${app.version}"
                 Footer="${app.name} API"
             serialwarn="true"
                version="true"
                 author="true"
            failonerror="true"
         stylesheetfile="${src.home}/metadata/stylesheet.css"
         >
      <classpath refid="compile.classpath"/>
      <link href="${javadoc.j2se}" offline="true"
            packagelistLoc="${src.home}/metadata/javase6/"
            />
      <link href="http://junit.sourceforge.net/junit3.8.1/javadoc/"
         offline="true"
            packagelistLoc="${src.home}/metadata/junit3.8.1/"
            />
      <doctitle>${app.name}</doctitle>
    </javadoc>

  </target>

<!-- ==================== Prepare Target =============================== -->

  <target name="prepare">
    <mkdir  dir="${build.home}"/>
  </target>

<!-- ==================== JUnit Target ================================= -->
  <target name="junit"
          depends="compile"
          description="Lauche JUnit"
          >
    <mkdir dir="${reports.home}/raw"/>

    <junit printsummary="yes" haltonfailure="yes" showoutput="yes" >
      <classpath refid="compile.classpath"/>
      <classpath>
        <pathelement path="${build.home}/classes"/>
      </classpath>
      <batchtest fork="yes" todir="${reports.home}/raw/">
        <formatter type="xml"/>
        <fileset dir="${java.src.home}">
          <include name="**/Test*.java"/>
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

<!-- ====================== Arch Target ================================ -->

  <target name="arch" depends="clean">

    <property     name="arch.name" value="${build.date}.${app.name}.V${app.version}.src.7z"/>
    <property     name="exe"       value="${parent.dir}\bin\7z.exe"/>

    <echo message="arch.name  = ${arch.name}" />
    <echo message="home.dir   = ${home.dir}" />
    <echo message="parent.dir = ${parent.dir}" />
    <echo message="exe        = ${exe}" />
    <echo message="os.name    = ${os.name}" />

    <exec dir=".." executable="cmd.exe" os="Windows 2000,Windows XP">
      <arg line="/c ${exe} a -t7z ${arch.name} -r ${home.dir}/*  -mx=8 -mmt=on"/>
    </exec>

  </target>

<!-- =================================================================== -->

</project>
