<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.cchlib</groupId>
    <version>4.2-SNAPSHOT</version>
    <artifactId>cchlib</artifactId>
  </parent>
  <artifactId>cchlib-json</artifactId>
  <packaging>jar</packaging>
  <name>cchlib-json</name>
  <description>Contain extension to com.fasterxml.jackson.databind</description>
  <inceptionYear>2016</inceptionYear>

  <!-- Global properties -->
  <properties>
    <!-- Javadoc is build and break the build if any error -->
    <maven.javadoc.plugin.fail.on.error>true</maven.javadoc.plugin.fail.on.error>
  </properties>

  <dependencies>

    <!-- Core Jackson abstractions, basic JSON streaming API implementation -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.6.3</version>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>version.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>version.properties</exclude>
        </excludes>
      </resource>
    </resources>

    <extensions>
    </extensions>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${project.java.source.version}</source>
          <target>${project.java.target.version}</target>
          <compilerVersion>${java.source.version}</compilerVersion>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.googlecode.cchlib.Version</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- attach Javadoc to maven artifacts -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <configuration>
          <failOnError>${maven.javadoc.plugin.fail.on.error}</failOnError>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <docfilessubdirs>true</docfilessubdirs>
          <optimize>true</optimize>
          <showWarnings>${project.javadoc.warning}</showWarnings>
          <showDeprecation>true</showDeprecation>
          <showProtected>true</showProtected>
          <excludePackageNames>${project.javadoc.excludePackageNames}</excludePackageNames>
          <links><!-- Link for package-list -->
            <link>http://docs.oracle.com/javase/8/docs/api/</link>
            <link>http://static.javadoc.io/com.fasterxml.jackson.core/jackson-databind/2.8.2/</link>
          </links>
          <source>${project.java.source.version}</source>
          <target>${project.java.target.version}</target>
         </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
