<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.cchlib</groupId>
    <version>4.2-SNAPSHOT</version>
    <artifactId>cchlib</artifactId>
  </parent>
  
  <artifactId>cchlib-json</artifactId>
  <packaging>jar</packaging>
  <name>cchlib-json</name>
  <description>Contain extension to com.fasterxml.jackson.databind</description>
  <inceptionYear>2016</inceptionYear>

  <!-- Global properties -->
  <properties>
    <!-- Javadoc is build and break the build if any error -->
    <maven.javadoc.plugin.fail.on.error>true</maven.javadoc.plugin.fail.on.error>
  </properties>

  <dependencies>

    <!-- Core Jackson abstractions, basic JSON streaming API implementation -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.6.3</version>
    </dependency>

  </dependencies>

  <build>
  
    <resources>
    </resources>

    <extensions>
    </extensions>

    <plugins>
    </plugins>
    
  </build>
  
</project>
